# JettyActiveMQ

./: README.md  pom.xml
conf/: activemq.xml  credentials.properties
ff-plugins/: addon-57669-latest.xpi
src/main/java/com/webspherenotes/jms/: MessagePublishingServlet.java  Receiver.java  RemoteSender.java  Sender.java  WaMessageListener.java
src/main/resources/: jetty-env.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jetty-context.xml  jetty-web.xml  web.xml
