<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sangharsh</groupId>
	<artifactId>JettyActiveMQ</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>WhatsApp API for Java</name>
	<description>Simple App to demonstrate AcitiveMQ in Jetty</description>
	<packaging>war</packaging>
	<properties>
		<activemq-version>5.11.1</activemq-version>
		<local.glassfish.home>C:/installs/glassfish-4.1/glassfish4</local.glassfish.home>
		<local.glassfish.passfile>C:/installs/glassfish-4.1/glassfish4/glassfish.txt</local.glassfish.passfile>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>4.1.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>4.1</version>
		</dependency>
		<!-- <dependency>
		    <groupId>org.apache.geronimo.specs</groupId>
		    <artifactId>geronimo-jms_1.1_spec</artifactId>
		    <version>1.1.1</version>
		</dependency> -->
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.3.3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.3</version>
			    <configuration>
			    	<source>1.7</source>
			    	<target>1.7</target>
			    </configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.mortbay.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>7.2.2.v20101205</version>
			    <configuration>
			    	<scanIntervalSeconds>10</scanIntervalSeconds>
			    	<webAppConfig>
			    		<jettyEnvXml>${basedir}/src/main/resources/jetty-env.xml</jettyEnvXml>
			    	</webAppConfig>
			    </configuration>
			</plugin> -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>9.2.1.v20140609</version>
   				<configuration>
   					<useTestClasspath>true</useTestClasspath>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<!-- <contextXml>${project.basedir}/src/main/webapp/WEB-INF/jetty-context.xml</contextXml> -->
					<webApp>
						<jettyEnvXml>${basedir}/src/main/resources/jetty-env.xml</jettyEnvXml>
					</webApp>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.activemq.tooling</groupId>
			    <artifactId>activemq-maven-plugin</artifactId>
			    <version>${activemq-version}</version>
			    <configuration>
			    	<!-- <configUri>xbean:file:conf/activemq.xml</configUri> -->
			    	<systemUsage>
					    <systemUsage sendFailIfNoSpace="true">
					        <memoryUsage>
					            <memoryUsage limit="1450"/>
					        </memoryUsage>
					        <storeUsage>
					            <storeUsage limit="10 gb"/>
					        </storeUsage>
					        <tempUsage>
					            <tempUsage limit="10 gb"/>
					        </tempUsage>
					    </systemUsage>
					</systemUsage>
			    </configuration>
			    <dependencies>
		          <dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-jms</artifactId>
						<version>4.1.7.RELEASE</version>
					</dependency>
					<dependency>
						<groupId>org.apache.xbean</groupId>
						<artifactId>xbean-spring</artifactId>
						<version>4.1</version>
					</dependency>
					<dependency>
					    <groupId>org.apache.activemq</groupId>
					    <artifactId>activemq-jaas</artifactId>
					    <version>${activemq-version}</version>
					</dependency>
		        </dependencies>
			</plugin>
			<!-- <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.4.0</version>
	            <configuration>
	                <executable>mvn</executable>
	                <arguments>
	                    <argument>activemq:run</argument>
	                    <argument>jetty:run</argument>
	                </arguments>
	            </configuration>
	        </plugin> -->
	        <plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
				<glassfishDirectory>${local.glassfish.home}</glassfishDirectory>
					<user>admin</user>
					<passwordFile>${local.glassfish.passfile}</passwordFile>
					<domain>
						<name>domain1</name>
						<httpPort>8080</httpPort>
						<adminPort>4848</adminPort>
					</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>target/${project.build.finalName}.war</artifact>
						</component>
					</components>
					<debug>true</debug>
					<terse>false</terse>
					<echo>true</echo>
				</configuration>
			</plugin>
		</plugins>
		<finalName>JettyActiveMQ</finalName>
	</build>
	
</project>