<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sangharsh</groupId>
	<artifactId>JettyActiveMQ</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>WhatsApp API for Java</name>
	<description>Simple App to demonstrate AcitiveMQ in Jetty</description>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.0.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.3</version>
			    <configuration>
			    	<source>1.5</source>
			    	<target>1.5</target>
			    </configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.mortbay.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>7.2.2.v20101205</version>
			    <configuration>
			    	<scanIntervalSeconds>10</scanIntervalSeconds>
			    	<webAppConfig>
			    		<jettyEnvXml>${basedir}/src/main/resources/jetty-env.xml</jettyEnvXml>
			    	</webAppConfig>
			    </configuration>
			</plugin> -->
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>9.2.10.v20150310</version>
   				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<contextXml>${basedir}/src/main/webapp/WEB-INF/web.xml</contextXml>
					<webApp>
						<jettyEnvXml>${basedir}/src/main/resources/jetty-env.xml</jettyEnvXml>
					</webApp>
				</configuration>

			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>all</shadedClassifierName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>